body{
	margin:0;

	font-family: sans-serif;
	text-transform: capitalize;
}

.container2{
	margin: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
#product_image{
	height: 13rem;
	width: 20rem;
}

#remove{

	height: 13rem;
	width: 8rem;

}

#name{

	height: 13rem;
	width: 11rem;
}

#price{

	height: 13rem;
	width: 11rem;
}

#total{

	height: 13rem;
	width: 10rem;
}

#quntity{

	height: 13rem;
	width: 10rem;
}

*{
	box-sizing: border-box;
}

.table{
	width: 100%;
	border-collapse: collapse;
	
}

.table td,.table th{
  padding:12px 15px;
  border:1px solid #ddd;
  text-align: center;
  font-size:16px;
}

.table th{
	background-color:  #e03131;
	color:#ffffff;
}



td img{
	width: 10rem;
	height: 6rem;
}

button{
	cursor: pointer;
}

.up-cart{
	transition: all 0.8ms;
	border: none;
	background-color: #333;
	color: #fff;
	font-size: 1.4rem;
}
.up-cart:hover,.up-cart:active{
	background-color: #e03131;
	color: white;
}






.totalsec{
	width: 100%;
	
	height: 20rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
}




.totalsec-right{

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

.btnc{
	height: 2.6rem;
	width: 14rem;
	background-color:  #e03131;
	margin-right: 1.5rem;
	color: white;
	border: none;
	border-radius:6px;

}









.coupon{
    font-size: 30px;
margin-top: 1rem;
margin-bottom: 0.3rem;
	
  
  
}

.hello{
	margin: 0;
}

.cupan{

        height: 2.4rem;
        border: 2px solid #efefef;
        width: 16rem;
		margin: 0;
    
}

.apply{

	height: 2.3rem;
	width: 7rem;
	background-color:  #e03131;
	margin-right: 1.5rem;
	color: white;
	border: none;
	border-radius:6px;
}

.coupon-form-wrap{

	display: flex;
	flex-direction: column;
}





.table1 .subtotal,.total{
	
	padding-right: 10rem;
	height: 3rem;
	
	
}
.carttotals{

		width: 20rem;
		
		
}

.center{
	margin-bottom: 1rem;
}

hr{
	border:2px solid#e03131 ;
	border-radius: 11px;
	background-color: #e03131;

}

.subtotal{
	color: #e03131;
}


.check-btn{
	height: 2.6rem;
	width: 16rem;
	background-color: #e03131;
	margin-right: 1.5rem;
	color: white;
	border: none;
	border-radius:6px;
	margin-top: 1rem;
	margin-right: 0;

}


.mar{
    background-color: #e03131;
    color: #fff;
    height: 40.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
  }


  .primary-head{
	font-size: 7.6rem;
  }

.main-cart{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	padding: 2.2rem;
}
.two-btn{
	display: flex;
	gap: 1rem;
}


.up-cart{
	width: 21.4rem;
    height: 5rem;
}


th{
	font-size: 2.4rem;
	border-bottom: 5px solid #e03131 ;
	text-align: center;
	padding: 1rem;
	align-items: center	;
}


td{
	font-size: 1.4rem;
	padding: 2.4rem;
}

.cart-right{
    text-align: -webkit-center;
}



/*responsive*/

@media(max-width: 500px){
	.table thead{
		display: none;
	}

	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
		
	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}

	#product_image{
		width: 100%;
		text-align: center;
		padding-left: 30%;
		text-align: right;
		position: relative;
	}

	td img{
		margin-top: 1.5rem;
	}

	#name,#price,#total,#remove,#quntity{
		height: 9rem;
		width: 100%;
	}
	
.totalsec{
	grid-template-columns: 1fr;
}


.btnc{
	height: 2.6rem;
	width: 100%;
	
	margin-right: 0;
	

}
.update-btn{
	margin-top: 1rem;
}

.apply{
	width: 100%;
	margin: 0;
	margin-left: 0;
}

.cupan{
	width: 100%;
	margin-left: 0;
}
}


@media(max-width: 1000px){

	.check-btn{
		width: 90%;
	}

	.update-btn{
		margin-top: 1rem;
	}
	
	.apply{
		width: 90%;
		margin-right: 1rem;
		margin-left: 1rem;
	}
	
	.cupan{
		width: 90%;
		margin-right: 1rem;
		margin-left: 1rem;
	}

	.btnc{
		height: 2.6rem;
		width: 90%;
		
		margin-right: 1rem;
		margin-left: 1rem;
		
	
	}
	.update-btn{
		margin-top: 1rem;
		

	}




}



.hero {
    background:brown;
   
    padding: 70px 0;
  }
  
  .hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 50%;
    text-align: center;
    padding: 30px;
    
  }
  
  
  .hero__heading {
    font-size: 60px;
    margin-bottom: 24px;
    color: #fff;
  }
  
  
  @media screen and (max-width: 768px) {
    .hero__heading {
      font-size: 60px;
    }
  
    .hero__description {
      font-size: 40px;
    }
  }
 



  @media(max-width:50em)
  {
	.main-cart{
		gap: 3.4rem;
		grid-template-columns: 1fr;
	}

	.two-btn{
		flex-direction: column;
		align-items: center;
	}


	

	
  }

  @media(max-width:31.25em)
  {
	.nav-list{
		display: flex;
		gap: 2.4rem;
	}
  }





