
@media (max-width:75em)
{
    html{
        font-size: 50%;
    }

 

    .nav{
        max-width: 120rem;
    }
}


@media(max-width:56em)
{

    html{
        font-size: 40%;
    }
    .hero-main{
        display: flex;
        flex-direction: column;
        gap: 6.4rem;
    }

    .veg-img{
        padding: 3.4rem 0rem;
    }
    
    .hero-left{
     overflow: hidden;
    }

   


    .main-testi{
        display: flex;
        flex-direction: column;
        gap: 3.4rem;
        overflow: hidden;
    }

  

   

    .carrot-img img{
        width: 50%;
        margin-left: 25%;
        /* margin-top: 9%; */
        margin-top: 2rem;
        margin-bottom: 2rem
    }

    .mail-res{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .con-res{
        grid-template-columns: 1fr;
    }

    .contact-img{

        width: 100%;
        margin-left: 0;
    }

  

    .test-head {
        font-size: 3.2rem;
        margin-bottom: 0.8rem;
    }

}


@media(max-width:31.25em)
{
    .footer-container{
   
        grid-template-columns: 1fr;
    }

    .farmers-img{
        grid-template-columns: 1fr;
        margin-right: 0;
    }
}