*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    text-transform: capitalize;

}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.88rem;
    
    user-select: none;
    overflow-x: hidden;

}

.container{
    display: grid;
    width: 100%;
    margin: 0;
   
    grid-template-columns: 14rem 1fr;
    
}


a{
    color: black;
}

.logo img{
    display: block;
    width: 4rem;
    height: 4rem;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

small{
    font-size: 0.75rem;
}

aside{
    height: 100vh;
    background-color: white;
    position: fixed;
    width: 14rem;
    box-shadow: 2px 2px 40px rgb(0 0 0 / 19%);
    
}

aside .top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

.logo h2{
    margin-top: 1rem;
}

aside .close{
    display: none;
}


/*slider=============*/


aside .sidebar{
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 83.4vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
    font-size: 1.2rem;
    text-transform: capitalize;
   
}

aside .sidebar a{
    display: flex;
    color: #777;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 0.8ms;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background-color: rgba(128, 128, 128, 0.322);
    color:#e03131;
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background-color:#e03131;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

.sidebar a:hover{
    color:#e03131;
}

.sidebar a{
   color: black;
}








/*=========media===*/

@media screen and (max-width:768px)
{

    .container{
        width: 100%;
        grid-template-columns: 5.6rem auto;

    }
    
    aside{
        width: 5.7rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;

    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    .sidebar h3{
        display: none;
    }
    
}





.abminlogout{
  background-color: white;
  width: 9rem;
  height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #777;
  margin-bottom: 2rem;

}


.abminlogout:hover{
  color: #e03131;
}







.navbar {
    background:#e03131 ;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 19%);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    color: white;
  }

  .color{

    background-color: #fc00ff;
  }

  .color1{
background-color: #dd2476;
  }

  .color2{

    background-color: honeydew;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ffffff 0%, #99d1ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 80px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
  }
  

  .sarch{
    background-color: black;
    color: #131313;
   
    border: 1px solid white;
    border-top: none;
    border-left: none;
    border-right: none;
  
   
    width:10rem;
  
    height: 2.1rem;
    padding: 1rem;
    color: #fff;
    
  }


  .navbar__item ::placeholder {
    color: white;
  }

 


  
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: black;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background:white;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
 
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

